<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PKH</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="img/222222.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg" style="background-color:  #117a65">
                <div class="container px-5">
                    <img src="img/222222.png" height="8%" width="8%">
                    <a class="navbar-brand" href="index.html" style="color: white;"><h4 > <B>PEMERINTAHAN <br>KABUPATEN BOJONEGORO </B></h4></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html" style="color: white;">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">Profile</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="blog-home.html">PENDAMPING PKH</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">KODE ETIK, KOMPTENSI PENDAMPING PKH </a></li>
                                    <li><a class="dropdown-item" href="struktur.html">STRUKTUR ORGANISASI</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;"> Layanan</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="faq.html">PERSYARATAN LAYANAN</a></li>
                                    <li><a class="dropdown-item" href="pricing.html">PEMUTAKHIRAN DATA</a></li>
                                    <li><a class="dropdown-item" href="pertanyaan.html">PERTANYAAN</a></li>
                                    <li><a class="dropdown-item" href="juknis.html">JUKNIS PENYALURAN PKH DIKANTOR POS </a></li>
                                    <li><a class="dropdown-item" href="pengaduan.html">PENGADUAN</a></li>
                                </ul>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5">
                                    <div class="p-4 p-md-5">
                                        <div class="h2 fw-bolder">PENDAMPING PKH</div><br>
                                        <b>Apa saja tugas pokok Pendamping PKH?<br></b>Tugas pokok Pendamping PKH meliputi : <br>
                                            <ol>
                                                <li> Menyusun rencana kerja di wilayah dampingan;</li>
                                                <li> Melakukan sosialisasi kebijakan dan bisnis proses PKH 
                                                    dan RST kepada aparat pemerintah tingkat kecamatan, 
                                                    desa/ kelurahan, KPM PKH, KPM RST, dan masyarakat 
                                                    umum; </li>
                                                <li>  Melakukan pemetaan dan fasilitasi kelompok KPM PKH 
                                                    berdasarkan kedekatan geografis dan potensi sumber 
                                                    daya;</li>
                                                <li>  Melaksanakan proses bisnis PKH yang meliputi verifikasi 
                                                        validasi calon penerima bantuan sosial, penyaluran 
                                                        bantuan sosial, verifikasi komitmen, pertemuan bulanan 
                                                        P2K2, pemutakhiran data, dan graduasi KPM; </li>
                                                <li> Melaksanakan proses bisnis RST yang meliputi asesmen 
                                                    calon penerima manfaat, pendampingan pencairan 
                                                    bantuan sosial, pemantauan penggunaan dana bantuan, 
                                                    dan penyelesaian administrasi keuangan;</li>
                                                <li>Melakukan edukasi penggunaan dan pemanfaatan Kartu 
                                                        Keluarga Sejahtera (KKS) dan Buku Tabungan kepada 
                                                        KPM PKH serta memastikan Kartu Kesejahteraan Sosial 
                                                        (KKS) dan Buku Tabungan diterima, disimpan, dan 
                                                        ditransaksikan langsung oleh KPM;</li>
                                                <li>  Melakukan edukasi dan sosialisasi pencairan dana bantuan secara tunai melalui PT. Pos Indonesia;</li>
                                                <li>   Melakukan fasilitasi KPM PKH untuk memperoleh bantuan program komplementer seperti Program Sembako, Program Indonesia Sehat, Program Indonesia
                                                     Pintar, dan bantuan subsidi lainnya;</li>
                                                <li>Melakukan pendampingan, mediasi, fasilitasi, dan 
                                                     advokasi kepada KPM PKH dalam proses perubahan 
                                                     perilaku, pola pikir yang mandiri, dan produktif;</li>
                                                <li>Melakukan fasilitasi penanganan dan penyelesaian masalah dalam pelaksanaan PKH dan RST di wilayah kerjanya;</li>
                                                <li>Menyampaikan laporan kerja harian melalui tools yang ditentukan oleh Direktorat Jaminan Sosial yang disetujui oleh Koordinator secara berjenjang;</li> 
                                                <li> Melakukan tugas lainnya yang diberikan oleh Direktorat Jenderal Perlindungan dan Jaminan Sosial melalui Direktur Jaminan Sosial.</li>
                                                <ol type="a">
                                                    <li>PENA</li>
                                                    <li>Permakanan Lansia Keluarga Tunggal dan Disabilitas </li>
                                                    <li>YaPi</li>
                                                    <li>PKH Plus</li>
                                                </ol>     
                                            </ol>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </section>
           
        <!-- Footer-->
        <footer class=" py-4 mt-auto" style="background-color:  #117a65 ;">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"></div>
                    
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
